<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSu-Er-IWM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-vi-ZTe">
                                <rect key="frame" x="0.0" y="106" width="402" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccm-nA-p3a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-12-vvb">
                                <rect key="frame" x="0.0" y="162" width="402" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productTableViewCell" id="GCT-bH-qTN" customClass="ProductTableViewCell" customModule="SwiftCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCT-bH-qTN" id="aWA-ki-qxH">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-N4-oHn">
                                                    <rect key="frame" x="8" y="8" width="386" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-2u-Fs0">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="3R3-60-hNe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Mq-ZcG">
                                                            <rect key="frame" x="112" y="0.0" width="274" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-Rf-fGE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-jk-P1k">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="274" height="30.000000000000007"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-Ut-AgG">
                                                                    <rect key="frame" x="0.0" y="82.333333333333329" width="274" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Htw-N4-oHn" secondAttribute="bottom" constant="8" id="9ji-n6-EhQ"/>
                                                <constraint firstItem="Htw-N4-oHn" firstAttribute="top" secondItem="aWA-ki-qxH" secondAttribute="top" constant="8" id="Pjv-Ds-9Qo"/>
                                                <constraint firstItem="Htw-N4-oHn" firstAttribute="leading" secondItem="aWA-ki-qxH" secondAttribute="leading" constant="8" id="TdI-oD-rC0"/>
                                                <constraint firstAttribute="trailing" secondItem="Htw-N4-oHn" secondAttribute="trailing" constant="8" id="UMy-d6-hdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aa4-jk-P1k" id="99l-vA-nDd"/>
                                            <outlet property="priceLabel" destination="u8Z-Ut-AgG" id="fZy-qK-UC8"/>
                                            <outlet property="productImageView" destination="NCK-2u-Fs0" id="iBC-ez-bnT"/>
                                            <outlet property="routeLabel" destination="ihR-Rf-fGE" id="KOb-8s-cZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYN-12-vvb" secondAttribute="bottom" id="EQX-Rv-Mq3"/>
                            <constraint firstItem="BIk-vi-ZTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Io1-Gl-XyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYN-12-vvb" secondAttribute="trailing" id="LS0-sD-EK8"/>
                            <constraint firstItem="IYN-12-vvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBU-ul-va6"/>
                            <constraint firstItem="IYN-12-vvb" firstAttribute="top" secondItem="BIk-vi-ZTe" secondAttribute="bottom" id="W57-LU-Tbl"/>
                            <constraint firstItem="BIk-vi-ZTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRE-ca-Chp"/>
                            <constraint firstItem="BIk-vi-ZTe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oR0-p8-Rlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hz6-LP-uzf"/>
                    <connections>
                        <outlet property="productTableView" destination="IYN-12-vvb" id="YPA-6X-luX"/>
                        <outlet property="searchBar" destination="BIk-vi-ZTe" id="Sgp-5m-Ct6"/>
                        <segue destination="O78-RL-EsM" kind="show" identifier="toDetail" id="LyF-Wv-bwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.2388059701492" y="-27.459954233409608"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="9Af-MY-Jis">
            <objects>
                <viewController id="pU1-hg-q36" customClass="CartViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6z-v3-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rQs-e9-bV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5p-G5-XM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="190"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="4nV-rm-NbZ">
            <objects>
                <viewController id="O78-RL-EsM" customClass="ProductDetailViewController" customModule="SwiftCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6md-1P-Mig">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Mg-DLM">
                                <rect key="frame" x="51" y="138" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="exH-u8-iGl"/>
                                    <constraint firstAttribute="height" constant="300" id="mdI-Ug-Anr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-Cy-U4m">
                                <rect key="frame" x="180.33333333333334" y="454" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-bD-Xtp">
                                <rect key="frame" x="176" y="537.33333333333337" width="50" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-QU-EIK">
                                <rect key="frame" x="147.66666666666666" y="482.33333333333331" width="107" height="50.999999999999943"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-kv-VlO">
                                <rect key="frame" x="280" y="594" width="71" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system" subtitle="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-WO-lEC">
                                <rect key="frame" x="147.66666666666666" y="594.66666666666663" width="107" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-0s-eTg">
                                <rect key="frame" x="51" y="594" width="71" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2v2-oC-dDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZQ-0s-eTg" firstAttribute="leading" secondItem="2v2-oC-dDf" secondAttribute="leading" constant="51" id="3lq-fb-k6R"/>
                            <constraint firstItem="vZQ-0s-eTg" firstAttribute="top" secondItem="E8l-Mg-DLM" secondAttribute="bottom" constant="156" id="AOi-3j-Z4k"/>
                            <constraint firstItem="2v2-oC-dDf" firstAttribute="trailing" secondItem="Tx6-kv-VlO" secondAttribute="trailing" constant="51" id="Ayr-DI-jDK"/>
                            <constraint firstItem="3s8-bD-Xtp" firstAttribute="centerX" secondItem="6md-1P-Mig" secondAttribute="centerX" id="ITn-34-OqF"/>
                            <constraint firstItem="3s8-bD-Xtp" firstAttribute="top" secondItem="dzx-QU-EIK" secondAttribute="bottom" constant="4" id="Lvv-4E-kJy"/>
                            <constraint firstItem="E8l-Mg-DLM" firstAttribute="top" secondItem="2v2-oC-dDf" secondAttribute="top" constant="32" id="P7o-g0-0Vk"/>
                            <constraint firstItem="3gi-Cy-U4m" firstAttribute="centerX" secondItem="6md-1P-Mig" secondAttribute="centerX" id="R7k-Sd-Yp7"/>
                            <constraint firstItem="dzx-QU-EIK" firstAttribute="centerX" secondItem="6md-1P-Mig" secondAttribute="centerX" id="VH3-tz-h1R"/>
                            <constraint firstItem="dzx-QU-EIK" firstAttribute="top" secondItem="3gi-Cy-U4m" secondAttribute="bottom" constant="8" id="WOQ-Ku-2rc"/>
                            <constraint firstItem="Tx6-kv-VlO" firstAttribute="top" secondItem="E8l-Mg-DLM" secondAttribute="bottom" constant="156" id="WWR-05-9rm"/>
                            <constraint firstItem="MMg-WO-lEC" firstAttribute="centerX" secondItem="6md-1P-Mig" secondAttribute="centerX" id="YoM-dQ-nVg"/>
                            <constraint firstItem="MMg-WO-lEC" firstAttribute="top" secondItem="3s8-bD-Xtp" secondAttribute="bottom" constant="32" id="bdp-1k-LiE"/>
                            <constraint firstItem="E8l-Mg-DLM" firstAttribute="centerX" secondItem="6md-1P-Mig" secondAttribute="centerX" id="iqm-a2-MA3"/>
                            <constraint firstItem="3gi-Cy-U4m" firstAttribute="top" secondItem="E8l-Mg-DLM" secondAttribute="bottom" constant="16" id="mrb-Q3-X9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEn-1F-Wgu"/>
                    <connections>
                        <outlet property="brandLabel" destination="3gi-Cy-U4m" id="T0Z-Yg-B23"/>
                        <outlet property="imageView" destination="E8l-Mg-DLM" id="0K0-lw-QFA"/>
                        <outlet property="nameLabel" destination="dzx-QU-EIK" id="QYr-LM-CMp"/>
                        <outlet property="priceLabel" destination="3s8-bD-Xtp" id="6HZ-n7-9T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b8-GT-Mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5671641791043" y="-482.60869565217388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sl-3T-dt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSu-Er-IWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkF-Td-AOW">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kew-Fg-ywf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itg-Oh-2Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.835820895522389" y="-27.459954233409608"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
